# boo

./: .gitignore  README.md  booish  booish.cmd  booish_dotnetcore_test.build  default.build  default.build.bak
src/: Boo.Core.sln  UpgradeLog2.htm  download ilverify pkg and run.txt  readme.txt
src/Boo.Lang/: Boo.Lang.Core.csproj  Boo.Lang.csproj  Builtins.cs
src/Boo.Lang.Compiler/: Boo.Lang.Compiler.Core.csproj  Boo.Lang.Compiler.csproj  CommandLineParser.cs  CompilerOutputType.cs  CompilerParameters.cs  CompilerPipeline.cs  PEFileKinds.cs
src/Boo.Lang.Compiler/Ast/Impl/: AsyncBlockExpressionImpl.cs  AwaitExpressionImpl.cs
src/Boo.Lang.Compiler/Resources/: UnmanagedResourceHelper.cs
src/Boo.Lang.Compiler/Steps/: EmitAssembly.cs  EmitAssemblyByCecil.cs.bak  InjectCallableConversions.cs  SaveAssembly.cs
src/Boo.Lang.Compiler/Steps/AsyncAwait/: AsyncTypeHelper.cs
src/Boo.Lang.Compiler/TypeSystem/Generics/: GenericsServices.cs
src/Boo.Lang.Compiler/TypeSystem/Services/: CodeReifier.cs
src/Boo.Lang.Compiler/Util/: Permissions.cs
src/Boo.Lang.Interpreter/: AbstractInterpreter.boo  InteractiveInterpreterConsole.boo
src/Boo.Lang.Parser/: Boo.Lang.Parser.Core.csproj
src/Boo.Lang/Resources/: StringResources.cs
src/booc/: App.cs  CommandLineParser.cs  app.config  booc.Core.csproj  booc.csproj
src/booc/Properties/: launchSettings.json
src/booc/Properties/PublishProfiles/: FolderProfile.pubxml
src/booish/: booish.boo
src/booish.mod.os/: File.boo
tests/BooCompiler.Tests/: AsyncTestFixture.cs  BooCompiler.Tests.csproj  CompilerErrorsTestFixture.cs  ExtensionsIntegrationTestFixture.cs  GeneratorsIntegrationTestFixture.cs  GenericsTestFixture.cs  NotImplementedErrorsTestFixture.cs  RegressionTestFixture.cs  TypesIntegrationTestFixture.cs
