<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boo.Lang.Compiler\Boo.Lang.Compiler.Core.csproj" />
    <ProjectReference Include="..\Boo.Lang.Parser\Boo.Lang.Parser.Core.csproj" />
    <ProjectReference Include="..\Boo.Lang\Boo.Lang.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>
</Project>