<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Boo.Lang.Compiler</RootNamespace>
    <AssemblyName>Boo.Lang.Compiler</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NO_SYSTEM_PROCESS;NET_40_OR_GREATER;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NO_SYSTEM_PROCESS;NET_40_OR_GREATER;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pipelines\CompileToFileAndVerify.cs" />
    <Compile Remove="Steps\EmitAssemblyByCecil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EffectiveAsyncResult" Version="1.0.1" />
    <PackageReference Include="Lokad.ILPack" Version="0.1.6" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boo.Lang\Boo.Lang.Core.csproj" />
  </ItemGroup>

</Project>
